<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <script src="scripts/scripts.js" defer></script>
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main>
      <header>
        <img class="title" src="./images/logo.svg" alt="Fylo Logo" />
        <div class="image-bar">
          <div><img src="./images/icon-document.svg" alt="" /></div>
          <div><img src="./images/icon-folder.svg" alt="" /></div>
          <div><img src="./images/icon-upload.svg" alt="" /></div>
        </div>
      </header>
      <section class="graph">
        <h1>You’ve used <strong>815 GB</strong> of your storage</h1>
        <div class="bar"><div class="inner-bar"></div></div>
        <div class="legend"><span>0 GB</span> <span>1000 GB</span></div>
        <div class="remaining">
          <span class="count">185</span><span class="units">GB Left</span>
        </div>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/seapagan" target="_blank"
        >Seapagan</a
      >.
    </footer>
  </body>
</html>
